# number-recognition

./: README.md
trunk/: 60000_9.nn  build.xml  run.bat
trunk/src/bp/: BP.java  BPI.java  BaseSample.java  FontMatrix.java  Function.java  ISample.java  Level.java  Node.java
trunk/src/bp/gui/: GridPanel.java  NNGUI.java  TestPanel.java  VerifyPanel.java
trunk/src/bp/test/number/: NumberData.java  NumberSample.java  TestNumberReg.java
trunk/src/bp/test/stock/: StockGrabber.java
trunk/src/bp/test/xor/: TestXOR.java  TestXOR3.java  XORSample.java
trunk/src/convolutional/: ConTest.java  Convolutional.java  ConvolutionalTester.java  FastTanh.java  NNConnection.java  NNLayer.java  NNNeuron.java  NNWeight.java  NeuralNetwork.java  ReadTest.java  Utility.java
trunk/src/convolutional/gui/: GridPanel.java  NNGUI.java  TestPanel.java  VerifyPanel.java
trunk/src/hopfield/: Begin.java  RegResult.java
trunk/src/utility/: ConvolutionalTest.java  Log.java  Matrix.java  SamplesReader.java  TestMatrix.java
